
accounts.msg=Welcome to the Sunny Account PROD Application
accounts.build-version=3

accounts.mailDetails.hostName=prod-accounts@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=prod-account@gmail.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank PROD Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
