accounts.msg=Welcome to the Sunny Account QA Application
accounts.build-version=3

accounts.mailDetails.hostName=qa-accounts@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=qa-account@gmail.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank QA Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
