
accounts.msg=Welcome to the Sunny Account DEV Application
accounts.build-version=3

accounts.mailDetails.hostName=dev-accounts@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=dev-account@gmail.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank DEV Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
