
cards.msg=Welcome to the Sunny Cards PROD Application
cards.build-version=3

cards.mailDetails.hostName=prod-cards@gmail.com
cards.mailDetails.port=9000
cards.mailDetails.from=prod-cards@gmail.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank PROD Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
