
cards.msg=Welcome to the Sunny Cards DEV Application
cards.build-version=3

cards.mailDetails.hostName=dev-accounts@gmail.com
cards.mailDetails.port=9000
cards.mailDetails.from=dev-cards@gmail.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank DEV Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
