
loans.msg=Welcome to the Sunny Loans Default Application
loans.build-version=3

loans.mailDetails.hostName=default-loans@gmail.com
loans.mailDetails.port=9000
loans.mailDetails.from=default-loans@gmail.com
loans.mailDetails.subject=Your Loans Details from Eazy Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
