

loans.msg=Welcome to the Sunny Loans PROD Application
loans.build-version=3

loans.mailDetails.hostName=prod-loans@gmail.com
loans.mailDetails.port=9000
loans.mailDetails.from=prod-loans@gmail.com
loans.mailDetails.subject=Your Loans Details from Eazy Bank PROD Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
